.video-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.title {
  font-size: 1.4rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-auto-flow: dense;
  gap: 1rem;
}
