.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  cursor: pointer;

  width: 100%;
  max-width: 25rem;
  height: 100%;

  box-shadow: 0 0 5px var(--background-dark);
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: 0.3s;
  &:hover {
    box-shadow: 0 0 10px var(--background-dark);
  }
}

.card-header {
  position: relative;
  min-height: 50%;
}
.card-header__img {
  width: 100%;
  height: 100%;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 1rem 0.25rem;
  height: 100%;
}
.card-content__title {
  font-size: 1.1rem;
}

.card-content__duration {
  display: flex;
  justify-content: flex-end;
  font-size: 0.8rem;
}
.card-content__duration span {
  padding: 0.1rem 0.5rem;
  background-color: var(--secondary-complement);
  border-radius: var(--border-radius);
}
